#
# Ansible configuration for Dev/Test environment
#
# * Base file taken from auto_ansible_control
# * Minimal modifications to adapt to dev/test env
#

[defaults]

# Temporary files
allow_world_readable_tmpfiles = false
keep_remote_files = false

# Error handling
system_warning = true
any_errors_fatal = true
invalid_task_attribute_failed = true
string_conversion_action = error
error_on_undefined_vars = true
deprecation_warnings = true
action_warnings = true

# Debugger
task_debugger_ignore_errors = true
display_args_to_stdout = false
enable_task_debugger = false
#dev#debug = false
#dev#verbosity = 0

# Timeouts
timeout = 10
gather_timeout = 10
fact_caching_timeout = 86400

# Options
gathering = explicit
fact_caching = yaml
transport = ssh

# StdOut Formatting
#stdout_callback = debug
#stdout_callback = dense
stdout_callback = unixy
display_ok_hosts = true
display_failed_stderr = false
display_skipped_hosts = true
show_custom_stats = true
show_per_host_start = true
#dev#nocolor = false
nocolor = true
#dev#force_color = true

[inventory]
enable_plugins = ini
cache_timeout = 3600

[privilege_escalation]
become = false
become_ask_pass = false
become_method = sudo

[ssh_connection]
retries = 0
host_key_checking = yes
pipelining = yes

[colors]
skip = blue
debug = bright cyan
verbose = blue
ok = white
changed = bright green
deprecate = red
diff_add = green
diff_lines = cyan
diff_remove = red
error = yellow
highlight = white
unreachable = red
warn = bright purple

[callback_profile_tasks]
task_output_limit = 200
sort_order = none
