#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .env
# * Source template: doc.env (v1.0.0)
#

# Secrets
APLATFORM64_SECRETS="$APLATFORM64_ROOT/.secrets"
export APLATFORM64_SECRETS

# Base path for builds
APLATFORM64_BUILD="$APLATFORM64_ROOT/build"
export APLATFORM64_BUILD

# Base path for documentation
APLATFORM64_DOCS="${APLATFORM64_ROOT}/docs"
export APLATFORM64_DOCS

# Dev/Test scripts
APLATFORM64_BIN="$APLATFORM64_ROOT/bin"
export APLATFORM64_BIN

# Temporary data location
APLATFORM64_TMP="$APLATFORM64_ROOT/.tmp"
export APLATFORM64_TMP

# Variable data location
APLATFORM64_VAR="$APLATFORM64_ROOT/.var"
export APLATFORM64_VAR

# Cache location
APLATFORM64_CACHE="$APLATFORM64_ROOT/.cache"
export APLATFORM64_CACHE

# Collections ready for publishing to Galaxy
APLATFORM64_DIST="$APLATFORM64_ROOT/dist"
export APLATFORM64_DIST

#
# Tools
#

# Ansible / SerDigital64 collections
APLATFORM64_COLLECTIONS="$APLATFORM64_ROOT/collections/serdigital64"
export APLATFORM64_COLLECTIONS

# Python / Virtual Environment Wrapper configuration
VIRTUALENVWRAPPER_PYTHON="$APLATFORM64_PYTHON_SYSTEM"
export VIRTUALENVWRAPPER_PYTHON

# Virtual Environment Wrapper / Workspace
APLATFORM64_VEW_WORKSPACE="aplatform64"
export APLATFORM64_VEW_WORKSPACE

# Virtual Environment Wrapper / Workspace Binaries
APLATFORM64_VEW_WORKSPACE_BIN="${APLATFORM64_VEW_HOME}/${APLATFORM64_VEW_WORKSPACE}/bin"
export APLATFORM64_VEW_WORKSPACE_BIN

# Ansible / Galaxy tool
APLATFORM64_CMD_ANSIBLE_GALAXY="${APLATFORM64_VEW_WORKSPACE_BIN}/ansible-galaxy"
export APLATFORM64_CMD_ANSIBLE_GALAXY

# Ansible-Lint / Configuration
APLATFORM64_ANSIBLE_LINT="${APLATFORM64_ROOT}/.ansible-lint"
export APLATFORM64_ANSIBLE_LINT

# Ansible Test: collections cache
APLATFORM64_CACHE_ANSIBLE="${APLATFORM64_CACHE}/ansible/collections"
export APLATFORM64_CACHE_ANSIBLE

# Ansible Test: galaxy cache
APLATFORM64_CACHE_GALAXY="${APLATFORM64_CACHE}/ansible/galaxy"
export APLATFORM64_CACHE_ANSIBLE

# Ansible Test: molecule cache
APLATFORM64_CACHE_MOLECULE="${APLATFORM64_CACHE}/molecule"
export APLATFORM64_CACHE_MOLECULE

# Ansible Test: XDG cache
APLATFORM64_CACHE_XDG="${APLATFORM64_CACHE}/xdg"
export APLATFORM64_CACHE_XDG

# Default target test platform for molecule
APLATFORM64_TEST_PLATFORM='all'
export APLATFORM64_TEST_PLATFORM

# YAMLLint / Configuration
YAMLLINT_CONFIG_FILE="${APLATFORM64_ROOT}/.yamllint"
export YAMLLINT_CONFIG_FILE

# Python / PIP cache
PIP_DOWNLOAD_CACHE="${APLATFORM64_CACHE}/pip"
export PIP_DOWNLOAD_CACHE

# Molecule / Temporal directory
MOLECULE_EPHEMERAL_DIRECTORY="$APLATFORM64_CACHE_MOLECULE"
export MOLECULE_EPHEMERAL_DIRECTORY

# XDG / Cache
XDG_CACHE_HOME="$APLATFORM64_CACHE_XDG"
export XDG_CACHE_HOME

# Ansible / Galaxy cache
ANSIBLE_GALAXY_CACHE_DIR="$APLATFORM64_CACHE_GALAXY"
export ANSIBLE_GALAXY_CACHE_DIR

# Ansible / Collections
ANSIBLE_COLLECTIONS_PATHS="$APLATFORM64_CACHE_ANSIBLE"
export ANSIBLE_COLLECTIONS_PATHS
