#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .env
# * Template version: 1.0.3
#

# Base path for builds
DEVAP_BUILD="${DEVAP_ROOT}/build"
export DEVAP_BUILD

# Base path for documentation
DEVAP_DOCS="${DEVAP_ROOT}/docs"
export DEVAP_DOCS

# Source files
DEVAP_SRC="${DEVAP_ROOT}/src"
export DEVAP_SRC

# Dev/Test scripts
DEVAP_BIN="${DEVAP_ROOT}/bin"
export DEVAP_BIN

# Dev/Test libs
DEVAP_LIB="${DEVAP_ROOT}/lib"
export DEVAP_LIB

# Temporary data location
DEVAP_TMP="${DEVAP_ROOT}/.tmp"
export DEVAP_TMP

# Variable data location
DEVAP_VAR="${DEVAP_ROOT}/.var"
export DEVAP_VAR

#
# Project / Paths
#

# Dev / Bashlib64
DEVAP_BASHLIB64="${DEVAP_LIB}/bashlib64.bash"
export DEVAP_BASHLIB64

# Project / Installer
DEVAP_PROD_CLI="${DEVAP_ROOT}/ap64"
export DEVAP_PROD_CLI

# Project / Build / Installer
DEVAP_BUILD_CLI="${DEVAP_BUILD}/ap64"
export DEVAP_BUILD_CLI

# DevAP64-Build / Paths
DEVAP_BUILD_DEV="$DEVAP_BUILD/dev"
export DEVAP_BUILD_DEV
DEVAP_BUILD_PROD="$DEVAP_BUILD/prod"
export DEVAP_BUILD_PROD

# Python / VENV / APlatform64
DEVAP_PYTHON_VENV="${DEVAP_VAR}/venv"
export DEVAP_PYTHON_VENV

# Python / VENV / bin path
DEVAP_PYTHON_VENV_BIN="${DEVAP_PYTHON_VENV}/bin"
export DEVAP_PYTHON_VENV_BIN

# XDG cache
DEVAP_CACHE_XDG="${DEVAP_VAR}/cache/xdg"
export DEVAP_CACHE_XDG

# Python / cache
DEVAP_CACHE_PIP="${DEVAP_VAR}/cache/pip"
export DEVAP_CACHE_PIP

# Ansible / SerDigital64 collections
DEVAP_COLLECTIONS="${DEVAP_ROOT}/collections/serdigital64"
export DEVAP_COLLECTIONS

# Ansible / Persistent data
DEVAP_VAR_ANSIBLE="${DEVAP_VAR}/ansible"
export DEVAP_VAR_ANSIBLE

# Ansible Test / collections
DEVAP_VAR_COLLECTIONS="${DEVAP_VAR_ANSIBLE}/collections"
export DEVAP_VAR_COLLECTIONS

# Ansible Test / roles
DEVAP_VAR_ROLES="${DEVAP_VAR_ANSIBLE}/roles"
export DEVAP_VAR_ROLES

# Ansible / Temporary data
DEVAP_TMP_ANSIBLE="${DEVAP_TMP}/ansible"
export DEVAP_TMP_ANSIBLE

# Ansible / Cache data
DEVAP_CACHE_ANSIBLE="${DEVAP_VAR}/cache/ansible"
export DEVAP_CACHE_ANSIBLE

# Ansible Test / galaxy cache
DEVAP_CACHE_GALAXY="${DEVAP_VAR}/cache/galaxy"
export DEVAP_CACHE_GALAXY

#
# Project / Files
#

# Git secrets
DEVAP_GIT_STORE="${DEVAP_ROOT}/.git-secrets"
export DEVAP_GIT_STORE

# Ansible-Lint / Configuration
DEVAP_ANSIBLE_LINT="${DEVAP_ROOT}/.ansible-lint"
export DEVAP_ANSIBLE_LINT

# Ansible-Lint / Command
DEVAP_CMD_ANSIBLELINT="${DEVAP_PYTHON_VENV_BIN}/ansible-lint"
export DEVAP_CMD_ANSIBLELINT

# YAML-Lint / Command
DEVAP_CMD_YAMLLINT="${DEVAP_PYTHON_VENV_BIN}/yamllint"
export DEVAP_CMD_YAMLLINT

#
# Project / Options
#

# Ansible / SerDigital64 galaxy namespace
DEVAP_NAMESPACE='serdigital64'
export DEVAP_NAMESPACE

#
# Tools / Options
#

# YAMLLint / Configuration
YAMLLINT_CONFIG_FILE="${DEVAP_ROOT}/.yamllint"
export YAMLLINT_CONFIG_FILE

# Python / PIP cache
PIP_DOWNLOAD_CACHE="${DEVAP_CACHE_PIP}"
export PIP_DOWNLOAD_CACHE

# XDG / Cache
XDG_CACHE_HOME="$DEVAP_CACHE_XDG"
export XDG_CACHE_HOME

#
# Ansible / Options
#

INTERPRETER_PYTHON="${DEVAP_PYTHON_VENV_BIN}/python3"
export INTERPRETER_PYTHON

ANSIBLE_CONFIG="${DEVAP_ROOT}/.ansible.cfg"
export ANSIBLE_CONFIG

ANSIBLE_LOG_PATH="${DEVAP_VAR_ANSIBLE}/ansible.log"
export ANSIBLE_LOG_PATH

ANSIBLE_GALAXY_TOKEN_PATH="${DEVAP_CACHE_GALAXY}/galaxy.token"
export ANSIBLE_GALAXY_TOKEN_PATH

ANSIBLE_ROLES_PATH="$DEVAP_VAR_ROLES"
export ANSIBLE_ROLES_PATH

ANSIBLE_COLLECTIONS_PATHS="$DEVAP_VAR_COLLECTIONS"
export ANSIBLE_COLLECTIONS_PATHS
ANSIBLE_COLLECTIONS_PATH="$ANSIBLE_COLLECTIONS_PATHS"
export ANSIBLE_COLLECTIONS_PATH

ANSIBLE_GALAXY_CACHE_DIR="$DEVAP_CACHE_GALAXY"
export ANSIBLE_GALAXY_CACHE_DIR

ANSIBLE_PERSISTENT_CONTROL_PATH_DIR="${DEVAP_CACHE_ANSIBLE}"
export ANSIBLE_PERSISTENT_CONTROL_PATH_DIR

ANSIBLE_CACHE_PLUGIN_CONNECTION="${DEVAP_CACHE_ANSIBLE}"
export ANSIBLE_CACHE_PLUGIN_CONNECTION

ANSIBLE_SSH_CONTROL_PATH_DIR="${DEVAP_TMP_ANSIBLE}"
export ANSIBLE_SSH_CONTROL_PATH_DIR

ANSIBLE_RETRY_FILES_SAVE_PATH="$DEVAP_TMP_ANSIBLE"
export ANSIBLE_RETRY_FILES_SAVE_PATH

ANSIBLE_LOCAL_TEMP="${DEVAP_TMP_ANSIBLE}"
export ANSIBLE_LOCAL_TEMP
